# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/yekuang/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# https://unix.stackexchange.com/a/30169
bindkey "^R" history-incremental-pattern-search-backward

# https://stackoverflow.com/a/4495300/12003165
autoload -U colors && colors

# https://linux.die.net/man/1/zshmisc
# %n: username
# %~: $PWD
# Color code: https://stackoverflow.com/a/49752003/12003165
PS1="%F{003}%n@%F{078}%~%{$reset_color%}% $ "


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/yekuang/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/yekuang/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/yekuang/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/yekuang/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
